<!DOCTYPE html>
<!-- saved from url=(0246)chrome-search://most-visited/edit.html?enableDarkMode=1&addTitle=Ajouter%20un%20raccourci&editTitle=Modifier%20le%20raccourci&nameField=Nom&urlField=URL&linkRemove=Supprimer&linkCancel=Annuler&linkDone=OK&invalidUrl=Saisissez%20une%20URL%20valide -->
<html darkmode="true"><!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/animations.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/constants.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/edit.css">
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/animations.js"></script>
  <script src="chrome-search://most-visited/edit.js"></script>
<title>Modifier le raccourci</title></head>
<body>
  <dialog id="edit-link-dialog" open="">
    <div id="dialog-title">Ajouter un raccourci</div>
    <form id="edit-form" action="chrome-search://most-visited/edit.html?enableDarkMode=1&amp;addTitle=Ajouter%20un%20raccourci&amp;editTitle=Modifier%20le%20raccourci&amp;nameField=Nom&amp;urlField=URL&amp;linkRemove=Supprimer&amp;linkCancel=Annuler&amp;linkDone=OK&amp;invalidUrl=Saisissez%20une%20URL%20valide">
      <div id="title" class="field-container">
        <label id="title-field-name" class="field-title" aria-label="Nom">Nom</label>
        <div class="input-container">
          <input id="title-field" class="field-input" type="text" autocomplete="off" tabindex="0">
          <div class="underline"></div>
        </div>
      </div>
      <div id="url" class="field-container">
        <label id="url-field-name" class="field-title" aria-label="URL">URL</label>
        <div class="input-container">
          <input id="url-field" class="field-input" type="text" autocomplete="off" spellcheck="false" dir="ltr" tabindex="0" required="">
          <div class="underline"></div>
        </div>
        <div id="invalid-url" class="error-msg">Saisissez une URL valide</div>
      </div>
      <div class="buttons-container">
        <span>
          <button id="delete" class="paper secondary ripple" type="button" tabindex="0" title="Supprimer">Supprimer</button>
        </span>
        <span>
          <button id="cancel" class="paper secondary ripple" type="button" tabindex="0" title="Annuler" aria-label="Annuler">Annuler</button>
          <button type="submit" id="done" class="paper primary ripple" tabindex="0" title="OK">OK</button>
        </span>
      </div>
    </form>
  </dialog>


</body></html>