<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all">
    <a href="./nature2.html">
      <div class="arrow-3">

        <img class="arrow-3" src="images/left-arrow.svg" alt="flèche retour">
    </a>
  </div>
  <div class="logo-2">
    <img class="logo-2" src="./images/logo.png" alt="logo">
  </div>
  <div class="both">

    <input type="text" class="champs_connexion" value="Nom d'utilisateur">


    <input type="text" class="champs_connexion" value="Mot de passe">
    <a href="./nature6.html">
      <p class="mdp">Mot de passe oublié</p>
    </a>
    <a href="./nature10.html">
      <button class="button">Connexion</button>
    </a>
  </div>
  </div>
</body>

</html>