<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>
<body>
  <div class="all">
    <a href="./nature6.html">
    <div class="arrow-4">
    <img class="arrow-4" src="./images/left-arrow.svg" alt="flèche retour">
  </div>
</a>
    <div class="logo-2">
    <img class="logo-2" src="./images/logo.png" alt="logo">
    </div>
    <div class="all-champs-2">
    <input type="text" class="champs-5" value="Mot de passe">
    <input type="text" class="champs-5" value="Nouveau mot de passe">
    <input type="text" class="champs-5" value="Confirmer mot de passe">

    <a href="./nature10.html">
    <button class="button-3">Envoyer</button>
  </a>
  </div>
    
    </div>
</body>
</html>