<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all-2">
    <div class="logo-5">

      <a href="./nature9.html">
        <img class="icon" src="./images/calendar.svg" alt="calendar">
      </a>
      <a href="./nature10.html">
        <img class="logo-5" src="./images/logo.png" alt="logo">
      </a>
      <a href="./nature8.html">
        <img class="icon" src="./images/user.svg" alt="account">
      </a>
    </div>
    <div class="account">
      <a href="./nature10.html">
        <img class="arrow-5" src="./images/left-arrow.svg" alt="flèche retour">
      </a>
    </div>
    <div class="announce-1">
      <p class="net">Nettoyage du Bois de Chigny <br>
        6 Avril 2019 - 14h30/19h <br>
        Montévrain - 7700 </p>
      <img class="heart" src="./images/fav.png">
      <button class="interest">Intéressé</button>
    </div>
    <div class="announce-2">
      <p class="net">Grand ramassage du Printemps <br>
        7 Avril 2019 - 14h30/19h <br>
        Gesves - 5340 </p>
      <img class="heart" src="./images/fav.png">
      <button class="interest">Intéressé</button>
    </div>
    <div class="announce-3">
      <p class="net">Défi Ecologique des Nouveaux Terriens <br>
        13 Avril 2019 - 14h30/18h <br>
        Nancy - 54100 </p>
      <img class="heart" src="./images/fav.png">
      <button class="interest">Intéressé</button>
    </div>
    <div class="announce-4">
      <p class="net">Journée Mondiale de l’environnement <br>
        14 Avril 2019 - 14h30/17h <br>
        Paris - Sacré Coeur </p>
      <img class="heart" src="./images/fav.png">
      <button class="interest">Intéressé</button>
    </div>
    <footer class="footer-3">
      <a href="./nature10.html">
        <img class="icon" src="./images/home.svg" alt="home">
      </a>
      <img class="icon" src="./images/magnifying-glass.svg" alt="search">

      <a href="./nature11.html">
        <img class="icon" src="./images/map.svg" alt="map">
      </a>
      <a href="./nature12.html">
        <img class="icon" src="./images/heart.svg" alt="fav">
      </a>
    </footer>
  </div>

</body>

</html>