<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="./natureinmove.css">
</head>

<body>
  <section class="all-2">
    <a href="./nature10.html">
      <img class="logo-14" src="./images/logo.png" alt="logo">
    </a>
    <h2 class="congrats">FÉLICITATIONS !</h2>
    <p class="explanations">Votre participation à l’évènement Le Grand <br> Ramassage de Printemps est bien validée.
      <br> <br>

      Nous vous remercions et vous attendons <br> avec impatience le 7 Avril 2019 rue de la <br> salle à Haut-Bois !
      <br> <br>

      En cas d’annulation veuillez nous en <br> informez à l’adresse suivant : <br><br>

      natureinmove@gmail.com</p>
    </div>
  </section>
</body>

</html>