<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all">
    <a href="./nature2.html">
      <div class="arrow-3">
        <img class="arrow-3" src="./images/left-arrow.svg" alt="flèche retour">
      </div>
    </a>
    <div class="logo-2">
      <img class="logo-2" src="./images/logo.png" alt="logo">
    </div>
    <a href="./nature5.html">
      <button class="champs-4">Formulaire
      </button>
    </a>
    <div class="social">
      <button>
        <img class="rs" src="./images/facebook-770688_960_720.png" alt="fb">
      </button>
      <button>
        <img class="rs" src="./images/téléchargement.png" alt="google">
      </button>
      <button>
        <img class="rs" src="./images/twi.png" alt="twitter">
      </button>
    </div>
  </div>
</body>

</html>