<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all-2">
    <div class="logo-5">

      <a href="./nature9.html">
        <img class="icon" src="./images/calendar.svg" alt="calendar">
      </a>
      <a href="./nature10.html">
        <img class="logo-5" src="./images/logo.png" alt="logo">
      </a>
      <a href="./nature8.html">
        <img class="icon" src="./images/user.svg" alt="account">
      </a>
    </div>
    <div class="account">
      <a href="./nature10.html">
      <img class="arrow-5" src="./images/left-arrow.svg" alt="flèche retour">
    </a>
      <p class="mine">MON </p>
      <p class="compte">COMPTE</p>
    </div>
    <div class="all-champs-8">
      <button class="champs-5">
        <p class="text-form-2">Changer mon nom d’utilisateur</p>
      </button>
      <button class="champs-5">
        <p class="text-form-2">Changer mon mot de passe</p>
      </button>
      <button class="champs-5">
        <p class="text-form-2">Activer ma localisation</p>
      </button>
      <div class="champs-5">
        <p class="text-form-2">Mes récompenses </p>
        </button>
        <button class="champs-5">
          <p class="text-form-2">Mes évènements</p>
        </button>

      </div>
      <footer class="footer-3">

        <img class="icon" src="./images/home.svg" alt="home">

        <img class="icon" src="./images/magnifying-glass.svg" alt="search">

        <a href="./nature11.html">
          <img class="icon" src="./images/map.svg" alt="map">
        </a>
        <a href="./nature12.html">
          <img class="icon" src="./images/heart.svg" alt="fav">
        </a>
      </footer>
</body>

</html>