<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="./natureinmove.css">
</head>

<body>
  <section class="all">
    <img class="logo-2" src="./images/logo.png" alt="logo">
    <div class="both-2">

      <button class="champs">
        <a href="./nature3.html">
          <p class="texte">CONNEXION</p>
        </a>
      </button>


      <button class="champs">
        <a href="./nature4.html">
          <p class="texte">INSCRIPTION</p>
        </a>
      </button>
    </div>
  </section>
</body>

</html>