<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>
<body>
  <div class="all">
    <a href="./nature3.html">
    <div class="arrow-3">
    <img class="arrow-3" src="./images/left-arrow.svg" alt="flèche retour">
  </div>
</a>
    <div class="logo-2">
    <img class="logo-2" src="./images/logo.png" alt="logo">
    </div>
    <input type="text" class="champs-4" value="Adresse e-mail">
    <a href="./nature7.html">
    <button class="button-3">Envoyer</button>
  </a>
    <p class="paragraph"> Veuillez nous renseignez votre <br> 
        adresse mail. Un mail comportant <br>
        un nouveau mot de passe vous <br>
        sera envoyer.</p>
    </div>
</body>
</html>