<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all-2">
    <div class="logo-5">

      <a href="./nature9.html">
        <img class="icon" src="./images/calendar.svg" alt="calendar">
      </a>
      <a href="./nature10.html">
        <img class="logo-5" src="./images/logo.png" alt="logo">
      </a>
      <a href="./nature8.html">
        <img class="icon" src="./images/user.svg" alt="account">
      </a>
    </div>
    <div class="account">
      <a href="./nature10.html">
        <img class="arrow-5" src="./images/left-arrow.svg" alt="flèche retour">
      </a>
    </div>
    <div>
      <p class="exemple"> Le Grand Ramassage <br>
        du Printemps - Gesves</p>
      <img class="spring" src="./images/printemps.jpeg">
      <p class="info"> Informations :</p>
      <p class="us">Participez avec nous au Grand Nettoyage de <br>
        Printemps ! Pour ce rendez-vous, nous nous <br>
        concentrerons sur le village de Haut-Bois et <br>
        nous rayonnerons aussi sur les grands axes de <br>
        notre commune !</p>
      <div class="more">
        <p class="info-2">Voir plus</p>
        <img class="down-arrow" src="./images/down-arrow (1).svg">
      </div>
      <button class="interest">Intéressé</button>

      <p class="info">Nombres de participants : </p>
      <p class="info">Horaire de participation : </p>
      <footer class="footer-3">
        <a href="./nature10.html">
          <img class="icon" src="./images/home.svg" alt="home">
        </a>
        <img class="icon" src="./images/magnifying-glass.svg" alt="search">

        <a href="./nature11.html">
          <img class="icon" src="./images/map.svg" alt="map">
        </a>
        <a href="./nature12.html">
          <img class="icon" src="./images/heart.svg" alt="fav">
        </a>
      </footer>
    </div>

</body>

</html>