<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choix</title>
  <link rel="stylesheet" href="natureinmove.css">
</head>

<body>
  <div class="all">
    <div class="arrow-4">
      <img class="arrow-4" src="./images/left-arrow.svg" alt="flèche retour">
    </div>
    <div class="logo-5">
      <img class="logo-5" src="./images/logo.png" alt="logo">
    </div>
    <div class="all-champs">
      <input type="text" class="champs-5" value="Nom">
      <input type="text" class="champs-5" value="Prénom">
      <input type="text" class="champs-5" value="Nom d'utilisateur">
      <input type="text" class="champs-5" value="E-mail">
      <input type="text" class="champs-5" value="Mot de passe">
      <input type="text" class="champs-5" value="Confirmer mot de passe">
      <a href="./nature10.html">
        <button class="button-3">Inscription</button>
      </a>
    </div>

  </div>
</body>

</html>