.all {
  width: 375px;
  height: 812px;
  background: #5E879D;
  font-family: "nothing you could do";
  font-size: 28px;
}

.logo {
  margin-left: 30px;
  margin-top: 170px;
}

.name {
  margin-top: -60px;
  margin-left: 70px;
  color: black;
}

.logo-2 {
  margin-left: 30px;
  margin-top: 40px;
  width: 250px;
  height: 250px;
}


.arrow {
  width: 20px;
  height: 20px;
  margin-top: 40px;
  margin-left: 20px;
}

.arrow-3 {
  width: 30px;
  height: 30px;
  margin-top: 50px;
  margin-left: 20px;
}

.arrow-4 {
  width: 30px;
  height: 30px;
  margin-top: 50px;
  margin-left: 10px;
}

.arrow-5 {
  width: 30px;
  height: 30px;
  margin-top: 30px;
  margin-left: 10px;
}


.champs {
  background-color: white;
  border: 1px solid black;
  border-radius: 50px;
  width: 85%;
  height: 70px;
  font-family: "helvetica neue";
  color: #88BF6F;
  text-align: center;
}

.texte {
  margin-top: 20px;
  text-decoration: none;
  color: #88BF6F;
  font-size: 20px;
}

a:link {
  text-decoration: none;
}

.both {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  margin-left: 20px;
}

.both-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 30%;
  margin-left: 20px;
  margin-top: 50px;
}

.champs_connexion {
  background-color: white;
  border: 1px solid black;
  border-radius: 50px;
  width: 87%;
  height: 50px;
  font-family: "helvetica neue";
  text-align: center;
}

.texte-3 {
  margin-top: 10px;
}


.mdp {
  color: black;
  font-family: "helvetica neue";
  font-size: 15px;
  margin-left: 80px;
  text-decoration: underline;
}

.text-form {
  color: black;
  margin-top: 20px;
}

.champs-4 {
  background-color: white;
  border: 1px solid black;
  border-radius: 50px;
  width: 85%;
  height: 70px;
  font-family: "helvetica neue";
  text-align: center;
  margin-left: 20px;
  margin-top: 120px;
  font-size: 20px;
}

.rs {
  width: 50px;
  height: 50px;
}

.social {
  margin-top: 20px;
  margin-left: 90px;
}

.logo-5 {
  width: 100px;
  height: 100px;
  margin-left: 40px;
  display: flex;
}

.champs-5 {
  background-color: white;
  border: 1px solid black;
  border-radius: 50px;
  width: 85%;
  height: 50px;
  font-family: "helvetica neue";
  text-align: center;
  margin-left: 20px;
  font-size: 12px;
}

.all-champs {
  margin-top: 40px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.text-form-2 {
  color: black;
  margin-top: 15px;
}

.button-3 {
  width: 55%;
  height: 60px;
  color: white;
  font-size: 25px;
  background-color: #88BF6F;
  border-radius: 50px;
  margin-left: 60px;
  margin-top: 30px;

}

.paragraph {
  font-family: "helvetica neue";
  color: white;
  font-size: 15px;
  margin-left: 60px;
  margin-top: 30px;
}

.button {
  width: 100%;
  height: 60px;
  color: black;
  font-size: 25px;
  background-color: #88BF6F;
  border-radius: 50px;
  margin-left: 50px;

}

.all-champs-2 {
  margin-top: 40px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.all-champs-8 {
  margin-top: 40px;
  height: 582px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.account {
  font-family: "helvetica neue";
  display: flex;
  color: #5E879D;
}

.compte {
  color: #88BF6F;
  margin-left: 10px;
}

.all-2 {
  width: 375px;
  height: 812px;
  font-family: "nothing you could do";
  font-size: 28px;
  border: 1px solid black;
}

.footer {
  margin-top: 123px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #5E879D;
}

.icon {
  width: 50px;
  height: 50px;
  margin-top: 5px;
}

.icon-top {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

.mine {
  margin-left: 50px;
}

.compte-9 {
  margin-left: 50px;
  color: #88BF6F;
}

.cal {
  width: 90%;
  margin-top: 60px;
  margin-left: 15px;
}

.footer-2 {
  margin-top: 246px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #5E879D;
}

.announce-1 {
  background-image: url(./images/54433015_10213963314456742_8613295812476141568_o.jpg);
  height: 120px;
  color: white;
  font-size: 15px;
  font-family: "helvetica neue";
  position: relative;
  border-radius: 20px;
  margin-top: 20px;
}

.heart {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 10px;
}

.net {
  position: absolute;
  top: 10px;
  left: 10px;
}

.interest {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #5E879D;
  border-radius: 50px;
}

.announce-2 {
  background-image: url(./images/printemps.jpeg);
  height: 120px;
  color: white;
  font-size: 15px;
  font-family: "helvetica neue";
  position: relative;
  border-radius: 20px;
  margin-top: 20px;
}

.announce-3 {
  background-image: url(./images/Capture\ d’écran\ 2019-05-05\ à\ 17.12.39.png);
  height: 120px;
  color: white;
  font-size: 15px;
  font-family: "helvetica neue";
  position: relative;
  border-radius: 20px;
  margin-top: 20px;
}

.announce-4 {
  background-image: url(./images/Capture\ d’écran\ 2019-05-05\ à\ 17.12.57.png);
  height: 120px;
  color: white;
  font-size: 15px;
  font-family: "helvetica neue";
  position: relative;
  border-radius: 20px;
  margin-top: 20px;
}

.footer-3 {
  margin-top: 32px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #5E879D;
}


.search {
  margin-top: 10px;
  width: 100%;
  height: 35px;
  border-radius: 50px;
}

.map {
  width: 100%;
  height: 600px;
  position: relative;
}

.footer-4 {
  margin-top: 13px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background: #5E879D;
  position: absolute;
  width: 375px;
  top: 748px;
}

.exemple {
  font-family: "helvetica neue";
  text-align: center;
  font-size: 20px;
}

.spring {
  width: 100%;
  height: 200px;
}

.info {
  font-family: "helvetica neue";
  font-size: 18px;
  text-decoration: underline;
  margin-left: 10px;
}

.us {
  font-family: "helvetica neue";
  font-size: 12px;
  margin-left: 10px;
}

.info-2 {
  font-family: "helvetica neue";
  font-size: 17px;
  text-decoration: underline;
  margin-left: 100px;
}

.more {
  display: flex;
}

.down-arrow {
  width: 20px;
  height: 20px;
  margin-top: 18px;
  margin-left: 10px;
}

.congrats {
  font-family: "helvetica neue";
  color: #5E879D;
  font-size: 30px;
  text-align: center;
}

.explanations {
  font-family: "helvetica neue";
  color: #5E879D;
  font-size: 20px;
  text-align: center;
}

.logo-14 {
  margin-left: 60px;
  margin-top: 40px;
  width: 250px;
  height: 250px;
}